# CoreWebForms

./: .editorconfig  .gitignore  BannedSymbols.txt  CoreWebForms.Packages.slnf  CoreWebForms.nuspec  CoreWebForms.sln  CoreWebForms.snk  Directory.Build.props  Directory.Build.targets  GitVersion.yml  README.md  WebForms.snk  global.json  nuget.config  systemweb-adapters-ui.sln
samples/: Directory.Build.props  Directory.Build.targets  samples.sln
samples/SharedLibrary/: PreApplicationStartMethods.cs  SharedLibrary.csproj
samples/SystemWebUISample/: ABTestUserControl.ascx  ABTestUserControl.ascx.cs  ASimplePage.aspx  ASimplePage.aspx.cs  ExcludeObjBinDirectory.cs  FixedRequestBodyPipeFeature.cs  Program.cs  Site.Master  Site.Master.cs  SystemWebUISample.csproj  appsettings.json  dynamic_page.aspx  dynamic_page.aspx.cs  page2.aspx  web.config
samples/WebFormsSample/: Helpers.cs  InsideTestUserControl.ascx  InsideTestUserControl.ascx.cs  Program.cs  SampleHttpHandler.cs  Site.Master  WebFormsSample.Dynamic.csproj  WebFormsSample.Static.Interceptor.csproj  WebFormsSample.Static.csproj  dynamic_page.aspx  dynamic_page.aspx.cs  loadusercontrol.aspx.cs  page2.aspx  requires_main_assembly.aspx  scripts.aspx  webparts.aspx  webparts.aspx.cs
samples/Wingtip-Toys-master - core/: WingtipToys.sln
src/: Directory.Build.props  Directory.Build.targets  StrongName.props  StrongName.targets
src/Compiler/: CSharpPageWriter.cs  CompiledPage.cs  Compiler.csproj  ControlInfo.cs  DataType.cs  DynamicSystemWebCompilation.cs  ErrorHandler.cs  FileProviderExtensions.cs  HTMLTagNameToTypeMapper.cs  ICompiledPage.cs  IControlLookup.cs  IPageCompiler.cs  IWebFormsCompiler.cs  IndentClose.cs  IsExternalInit.cs  PageAssemblyLoadContext.cs  PageCompilationOptions.cs  PageDetails.cs  PagePath.cs  PersistentCompilationOptions.cs  PersistentSystemWebCompilation.cs  QName.cs  RoslynCompilationException.cs  RoslynError.cs  SystemWebCompilation.cs  TypedItem.cs  Variable.cs  WaitHandleExtensions.cs  WebFormsCompilationService.cs  WebFormsCompilerExtensions.cs
src/Compiler.Dynamic/: CompiledPage.cs  Compiler.Dynamic.csproj  DynamicControlCollection.cs  DynamicSystemWebCompilation.cs  DynamicSystemWebCompilationStartup.cs  ErrorHandler.cs  FileProviderExtensions.cs  ICompiledPage.cs  IMetadataProvider.cs  IPageCompiler.cs  IWebFormsCompiler.cs  PageAssemblyLoadContext.cs  PageCompilationOptions.cs  PagePath.cs  PersistentCompilationOptions.cs  PersistentControlCollection.cs  PersistentSystemWebCompilation.cs  RoslynCompilationException.cs  RoslynError.cs  SetCompilationFeatureMiddleware.cs  StaticCompilationOptions.cs  StaticControlCollection.cs  StaticSystemWebCompilation.cs  SystemWebCompilation.cs  SystemWebCompilationUnit.cs  WaitHandleExtensions.cs  WebFormsCompilationService.cs  WebFormsCompilerExtensions.cs
src/Compiler.Generator/: AddCompiledWebFormsPages.cs  Compiler.Generator.csproj  InvocationOperationExtensions.cs  MapPathReplacementGenerator.cs  SyntaxTreeExtensions.cs
src/Compiler2/: Compiler2.csproj  HttpException.cs
src/Config/: AppSettingExtensions.cs  Config.csproj  ConfigurationManagerExtensions.cs  ConfigurationManagerOptions.cs  ConfigurationStartup.cs  HostBuilderExtensions.cs  KnownKeys.cs  README.md  SystemConfigurationBackgroundService.cs  WebConfigConfigurationProvider.cs  WebConfigExtensions.cs  WebConfigSource.cs
src/Data/: Class1.cs  Data.csproj
src/EnterpriseServices/: TransacitonOptions.cs
src/Extensions/: Constant.cs  Extensions.cs  Extensions.csproj  IBundleResolver.cs  Javascript.targets  ReflectionBundleResolver.cs  ScriptManager.cs  ScriptManagerExtensions.cs  ScriptReference.cs  ScriptReferenceBase.cs  ScriptReferenceCollection.cs  ScriptResourceHandler.cs
src/Extensions.Design/: Extensions.Design.csproj
src/Generator/: AnalyzerReleases.Unshipped.md  Generator.csproj  MetadataDecoderExtensions.cs  PreApplicationStartGenerator.cs
src/Handlers/: EndpointCache.cs  FeatureCollectionExtensions.cs  HandlerEndpointBuilder.cs  HandlerExtensions.cs  HandlerMetadata.cs  HandlerServicesExtensions.cs  Handlers.csproj  HttpApplicationState.cs  HttpContextHandlerExtensions.cs  HttpHandlerEndpointCache.cs  HttpHandlerEndpointConventionBuilder.cs  HttpHandlerEndpointFactory.cs  HttpHandlerEndpointFeature.cs  HttpTaskAsyncHandler.cs  IHttpHandlerCollection.cs  IHttpHandlerEndpointConventionBuilder.cs  IHttpHandlerEndpointFactory.cs  IHttpHandlerFeature.cs  IHttpHandlerManager.cs  IHttpHandlerMetadata.cs  IReadOnlySessionState.cs  IRequiresSessionState.cs  NamedHttpHandlerRoute.cs  SetHttpHandlerMiddleware.cs  UseFixedSystemWebAdaptersExtensions.cs
src/HtmlTextWriter/: Constants.cs  CssStyleCollection.cs  CssTextWriter.cs  HTMLTextWriter.cs  HtmlTextWriter.csproj  HtmlTextWriterAttribute.cs  HtmlTextWriterStyle.cs  HtmlTextWriterTag.cs  RenderStyle.cs  SR.cs  StateBag.cs  StateManagedCollection.cs  Util.cs  WebCategoryAttribute.cs
src/Infrastructure/: DynamicModuleUtility.cs  Infrastructure.csproj
src/Optimization/: AssetManager.cs  Bundle.cs  BundleCollection.cs  BundleContext.cs  BundleDefinition.cs  BundleDirectoryItem.cs  BundleFile.cs  BundleFileComparer.cs  BundleFileSetOrdering.cs  BundleItem.cs  BundleManifest.cs  BundleManifestSchema.xsd  BundleReference.cs  BundleReferenceOptions.cs  BundleResolver.cs  BundleResponse.cs  BundleTable.cs  CssMinify.cs  CssRewriteUrlTransform.cs  DefaultBundleBuilder.cs  DefaultBundleOrderer.cs  DefaultTransform.cs  DynamicFolderBundle.cs  ExceptionUtil.cs  FileExtensionReplacementList.cs  FileVirtualPathProvider.cs  GlobalSuppressions.cs  HttpContextCache.cs  IBundleBuilder.cs  IBundleCache.cs  IBundleOrderer.cs  IBundleResolver.cs  IBundleTransform.cs  IItemTransform.cs  IgnoreList.cs  ItemRegistry.cs  JsMinify.cs  Optimization.csproj  OptimizationExtensions.cs  OptimizationMode.cs  (+8 more)
src/Profile/: HttpContextProfileExtensions.cs  Profile.csproj  ProfileBase.cs
src/Routing/: IRoutingAdapterFeature.cs  RequestContext.cs  RouteCollection.cs  RouteData.cs  RouteTable.cs  Routing.csproj  RoutingAdapterFeature.cs  (+5 more)
src/UI/: SR.cs  (+24 more)
(+1580 files in other folders)
