{
  "solution": {
    "path": "CoreWebForms.sln",
    "projects": [
      "src\\Compiler.Dynamic\\Compiler.Dynamic.csproj",
      "src\\Compiler\\Compiler.csproj",
      "src\\Config\\Config.csproj",
      "src\\Extensions\\Extensions.csproj",
	  "src\\Extensions.Design\\Extensions.Design.csproj",
      "src\\Handlers\\Handlers.csproj",
      "src\\HtmlTextWriter\\HtmlTextWriter.csproj",
      "src\\Routing\\Routing.csproj",
      "src\\Sdk\\Sdk.csproj",
      "src\\Shim.Extensions\\Shim.Extensions.csproj",
      "src\\Shim\\Shim.csproj",
	  "src\\Shim.Design\\Shim.Design.csproj",
	  "src\\Shim.Design.Extensions\\Shim.Design.Extensions.csproj",
      "src\\Infrastructure\\Infrastructure.csproj",
      "src\\WebForms\\WebForms.csproj",
	  "src\\WebForms.Design\\WebForms.Design.csproj",
      "src\\WebForms.SqlClient\\WebForms.SqlClient.csproj",
      "test\\Compiler.Dynamic.Tests\\Compiler.Dynamic.Tests.csproj",
      "test\\Webforms.Tests\\Webforms.Tests.csproj",
      "tools\\shim-generator\\shim-generator.csproj",
      "tools\\aspnet_compiler\\aspnet_compiler.csproj",
      "tools\\sr-extractor\\sr-extractor.csproj"
    ]
  }
}