{
  "solution": {
    "path": "CoreWebForms.sln",
    "projects": [
      "src\\Compiler.Dynamic\\Compiler.Dynamic.csproj",
      "src\\Compiler\\Compiler.csproj",
      "src\\Config\\Config.csproj",
      "src\\Extensions\\Extensions.csproj",
      "src\\Handlers\\Handlers.csproj",
      "src\\HtmlTextWriter\\HtmlTextWriter.csproj",
      "src\\Optimization\\Optimization.csproj",
      "src\\Routing\\Routing.csproj",
      "src\\Shim.Extensions\\Shim.Extensions.csproj",
      "src\\Shim\\Shim.csproj",
      "src\\VirtualFile\\VirtualFile.csproj",
      "src\\WebForms\\WebForms.csproj",
      "test\\Compiler.Dynamic.Tests\\Compiler.Dynamic.Tests.csproj",
      "test\\Webforms.Tests\\Webforms.Tests.csproj",
      "tools\\TypeDumper\\TypeDumper.csproj",
      "tools\\aspnet_compiler\\aspnet_compiler.csproj",
      "tools\\sr-extractor\\sr-extractor.csproj"
    ]
  }
}