<Project>
  <PropertyGroup>
    <IsShipped Condition=" '$(IsShipped)' == '' ">false</IsShipped>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\packages\</PackageOutputPath>
    <PackageOutputPath Condition="$(IsShipped)">$(PackageOutputPath)shipping\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <_AspNetCompilerRoot>$(OutputDrop)aspnet_compiler/net7.0/</_AspNetCompilerRoot>
  </PropertyGroup>

</Project>
