<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);WEBFORMS_STATIC</DefineConstants>
    <EnableRuntimeAspxCompilation>false</EnableRuntimeAspxCompilation>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.ScriptManager.MSAjax" Version="5.0.0" GeneratePathProperty="true" CopyContent="true" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>
</Project>
