<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);WEBFORMS_DYNAMIC</DefineConstants>
    <EnableRuntimeAspxCompilation>true</EnableRuntimeAspxCompilation>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="script.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Compiler.Dynamic\Compiler.Dynamic.csproj" />
    <ProjectReference Include="..\..\src\Config\Config.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\src\Optimization\Optimization.csproj" />
    <ProjectReference Include="..\..\src\WebForms\WebForms.csproj" />
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

</Project>
