<%@ Master Language="C#" AutoEventWireup="true"  %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
        <title>WebForms on ASP.NET Core</title>
    </head>

    <body>
        <form runat="server">
        
            <h1>MasterPage: WebForms Sample on ASP.NET Core <%: System.Runtime.InteropServices.RuntimeInformation.FrameworkDescription %></h1>
        
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </form>
    </body>
</html>
