<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\src\Compiler\Build\WebForms.Compiler.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <EnableRuntimeAspxCompilation>true</EnableRuntimeAspxCompilation>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Compiler.Dynamic\Compiler.Dynamic.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\src\WebForms\WebForms.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\Compiler\Build\WebForms.Compiler.targets" />

</Project>
