<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipped>true</IsShipped>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WebForms.HtmlTextWriter</AssemblyName>
    <RootNamespace>System.Web</RootNamespace>
    <PackageId>MasonChase.CoreWebForms.HtmlTextWriter</PackageId>
  </PropertyGroup>

</Project>
