<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsShipped>true</IsShipped>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WebForms.Compiler</PackageId>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Build\*" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Generator/Generator.csproj" ReferenceOutputAssembly="false" Targets="Publish;PublishItemsOutputGroup" Private="false" OutputItemType="WebFormsGeneratorOutputs" />
  </ItemGroup>

  <Target Name="GetWebFormsGenerator" BeforeTargets="AssignTargetPaths" AfterTargets="ResolveProjectReferences">
    <PropertyGroup>
      <_AnalyzerPrefix>analyzers/dotnet/cs/roslyn4.8/</_AnalyzerPrefix>
    </PropertyGroup>
    <ItemGroup>
      <None Include="%(WebFormsGeneratorOutputs.Identity)"
            Link="$(_AnalyzerPrefix)%(WebFormsGeneratorOutputs.RelativePath)"
            PackagePath="$(_AnalyzerPrefix)%(WebFormsGeneratorOutputs.RelativePath)"
            Pack="true" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="../../tools/aspnet_compiler/aspnet_compiler.csproj" ReferenceOutputAssembly="false" Targets="Publish;PublishItemsOutputGroup" Private="false" SetTargetFramework="TargetFramework=net8.0" OutputItemType="AspNetCompilerOutputs8" />
  </ItemGroup>

  <Target Name="GetWebFormsCompiler" BeforeTargets="AssignTargetPaths" AfterTargets="ResolveProjectReferences">
    <PropertyGroup>
      <_AspNetCompilerPrefix8>tools/net8.0/aspnet_compiler/</_AspNetCompilerPrefix8>
    </PropertyGroup>
    <ItemGroup>
      <None Include="%(AspNetCompilerOutputs8.Identity)"
            Link="$(_AspNetCompilerPrefix8)%(AspNetCompilerOutputs8.RelativePath)"
            PackagePath="$(_AspNetCompilerPrefix8)%(AspNetCompilerOutputs8.RelativePath)"
            Pack="true" />
    </ItemGroup>
  </Target>

</Project>
