<Project>
  <!-- If using the NuGet package, the install of the package handles setting this stuff up -->
  <ItemGroup>
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)../src/Compiler.Generator/Compiler.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true"
      GlobalPropertiesToRemove="TargetFramework" />
  </ItemGroup>

  <Import Project="..\src\Compiler\Build\WebForms.Compiler.targets" />
  <Import Project="..\Directory.Build.targets" />
</Project>
