<Project>
  <Import Project="..\Directory.Build.props" />

  <!-- If using the NuGet package, the install of the package handles setting this stuff up -->
  <PropertyGroup>
    <_AspNetArtifactKind>publish</_AspNetArtifactKind>
    <_AspNetArtifactKind Condition="'$(BuildingInsideVisualStudio)' == 'true'">bin</_AspNetArtifactKind>
    <_AspNetCompilerRoot>$(MSBuildThisFileDirectory)../artifacts/tools/$(_AspNetArtifactKind)/aspnet_compiler/$(Configuration.ToLowerInvariant())_net8.0/</_AspNetCompilerRoot>
    <_AspNetCompilerRoot>$([MSBuild]::NormalizePath($(_AspNetCompilerRoot)))</_AspNetCompilerRoot>
  </PropertyGroup>

  <PropertyGroup>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);WebForms.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <Import Project="..\src\Compiler\Build\WebForms.Compiler.props" />

  <PropertyGroup>
    <ArtifactsPath>$(ArtifactsPath)/samples</ArtifactsPath>
  </PropertyGroup>
</Project>
