<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsShipped>true</IsShipped>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WebForms.HttpHandler</AssemblyName>
    <RootNamespace>WebForms.HttpHandler</RootNamespace>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Runtime.Caching had a dependency on System.Drawing.Common which is not supported in .NET 8
         However, the adapters reference v6.0.0. For now, we'll force WebForms to rely on this, but a later
         version of the adapters should reference v8.0.0 of the caching library so this is fixed -->
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.3.3-preview1.24177.3" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http.HttpContext" Alias="HttpContextCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpResponse" Alias="HttpResponseCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpRequest" Alias="HttpRequestCore" />
  </ItemGroup>

</Project>
