<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsShipped>true</IsShipped>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WebForms.Compilation</AssemblyName>
    <RootNamespace>Compilation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Build\*" Pack="true" PackagePath="Build\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebForms\WebForms.csproj" />
  </ItemGroup>
</Project>