<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsShipped>true</IsShipped>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Microsoft.AspNetCore.SystemWebAdapters.UI.DynamicCompilation</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.SystemWebAdapters.UI.DynamicCompilation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Build\*" Pack="true" PackagePath="Build\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\WebForms\WebForms.csproj" />
  </ItemGroup>
</Project>