<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipped>true</IsShipped>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>WebForms.Shim.SystemWeb.Extensions</PackageId>
    <AssemblyName>System.Web.Extensions</AssemblyName>

    <!-- Must be higher than 4.0.0.0 so resolution can occur -->
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\WebForms\WebForms.csproj" />
  </ItemGroup>

</Project>
