<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipped>true</IsShipped>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>WebForms.Extensions</AssemblyName>
    <RootNamespace>System.Web</RootNamespace>
    <NoWarn>$(NoWarn);CA1823;CA1852;CA1822;CA2249;CA1845;CA1305;CS0649;CS0414;CA1805;CA1810;CA1846;CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http.HttpContext" Alias="HttpContextCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpResponse" Alias="HttpResponseCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpRequest" Alias="HttpRequestCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimization\Optimization.csproj" />
    <ProjectReference Include="..\WebForms\WebForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AtlasWeb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AtlasWeb.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AtlasWeb.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AtlasWeb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="BuildAndIncludeAjax" BeforeTargets="AssignTargetPaths">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)Script/js" />

    <ItemGroup>
      <MicrosoftAjaxFiles Include="$(MSBuildThisFileDirectory)Script/js/dist/*.js" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="@(MicrosoftAjaxFiles)" LogicalName="%(FileName)%(Extension)" />
      <FileWrites Include="@(MicrosoftAjaxFiles->'%(FullPath)')" />
    </ItemGroup>
  </Target>

  <Target Name="RunNpmInstall" BeforeTargets="BuildAndIncludeAjax" Condition="!Exists('$(MSBuildThisFileDirectory)Script\js\node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildThisFileDirectory)Script/js" />
  </Target>

  <ItemGroup>
    <Compile Remove="Script\js\node_modules\**" />
    <EmbeddedResource Remove="Script\js\node_modules\**" />
    <None Remove="Script\js\node_modules\**" />
    <Folder Include="Script\js\dist\" />
  </ItemGroup>

</Project>
