<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipped>true</IsShipped>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>WebForms.Extensions</AssemblyName>
    <RootNamespace>System.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http.HttpContext" Alias="HttpContextCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpResponse" Alias="HttpResponseCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpRequest" Alias="HttpRequestCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimization\Optimization.csproj" />
    <ProjectReference Include="..\WebForms\WebForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AtlasWeb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AtlasWeb.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AtlasWeb.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AtlasWeb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>BuildAjax;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

  <Target Name="IdentifyAjaxFiles" BeforeTargets="BuildAjax">
    <ItemGroup>
      <MicrosoftAjaxJsaFiles Include="$(MSBuildThisFileDirectory)Script/js/*.jsa" />
      <MicrosoftAjaxDistFiles Include="$(MSBuildThisFileDirectory)Script/js/dist/%(MicrosoftAjaxJsaFiles.FileName).js" />
      <MicrosoftAjaxInputFiles Include="$(MSBuildThisFileDirectory)Script/js/**/*" Exclude="@(MicrosoftAjaxDistFiles);@(NodeFiles)" />
    </ItemGroup>
    <Warning Text="Identitfy: @(MicrosoftAjaxDistFiles)" />
  </Target>

  <Target Name="BuildAjax" BeforeTargets="IncludeAjax" Inputs="@(MicrosoftAjaxInputFiles)" Outputs="@(MicrosoftAjaxDistFiles)">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)Script/js" />

    <ItemGroup>
      <FileWrites Include="@(MicrosoftAjaxDistFiles->'%(FullPath)')" />
    </ItemGroup>
    <Warning Text="Build: @(MicrosoftAjaxDistFiles)" />
  </Target>

  <Target Name="IncludeAjax" BeforeTargets="AssignTargetPaths">
    <Warning Text="Include @(MicrosoftAjaxDistFiles)" />
    <ItemGroup>
      <EmbeddedResource Include="@(MicrosoftAjaxDistFiles)" LogicalName="%(FileName)%(Extension)" />
    </ItemGroup>
  </Target>

  <Target Name="RunNpmInstall" BeforeTargets="IdentifyAjaxFiles" Condition="!Exists('$(MSBuildThisFileDirectory)Script\js\node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildThisFileDirectory)Script/js" />
  </Target>

  <ItemGroup>
    <NodeFiles Include="Script\js\node_modules\**" />
    <Compile Remove="@(NodeFiles)" />
    <EmbeddedResource Remove="@(NodeFiles)" />
    <None Remove="@(NodeFiles)" />
  </ItemGroup>

</Project>
