<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipped>true</IsShipped>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>WebForms.Extensions</AssemblyName>
    <RootNamespace>System.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http.HttpContext" Alias="HttpContextCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpResponse" Alias="HttpResponseCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpRequest" Alias="HttpRequestCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimization\Optimization.csproj" />
    <ProjectReference Include="..\WebForms\WebForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AtlasWeb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AtlasWeb.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AtlasWeb.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AtlasWeb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScriptLibrary\Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScriptLibrary\Res.debug.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScriptLibrary\WebForms.Res.debug.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScriptLibrary\WebForms.Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="Javascript.targets" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
