<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WebForms.Routing</AssemblyName>
    <RootNamespace>WebForms.Routing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Handlers\CancellationChangeTokenSource.cs" Link="CancellationChangeTokenSource.cs" />
    <Compile Include="..\Handlers\FeatureCollectionExtensions.cs" Link="FeatureCollectionExtensions.cs" />
    <Compile Include="..\VirtualFile\HttpRuntimeHelper.cs" Link="HttpRuntimeHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.3.2" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handlers\Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http.HttpContext" Alias="HttpContextCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpResponse" Alias="HttpResponseCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpRequest" Alias="HttpRequestCore" />
  </ItemGroup>

</Project>
