<Project>

  <!-- See https://github.com/dotnet/arcade/blob/dbb4142ebc34d0a4b9f26136f86065c037dc4b80/src/Microsoft.DotNet.Arcade.Sdk/tools/StrongName.targets#L33-L37 for where this was copied from -->

  <Import Project="..\Directory.Build.targets" />
  <Import Project="StrongName.targets" />

</Project>
