<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project>

  <!-- See https://github.com/dotnet/arcade/blob/dbb4142ebc34d0a4b9f26136f86065c037dc4b80/src/Microsoft.DotNet.Arcade.Sdk/tools/StrongName.targets#L33-L37 for where this was copied from -->
  <!--
    Reads variables:
      SignAssembly    "true" to sign the output assembly of the current project
      FullAssemblySigningSupported    "false" to use public signing even when full signing is possible. This is useful
                                      in environments where full signing is non-functional or not desired. For example,
                                      in some Linux distributions RSA+SHA1 (required for full signing) is not
                                      functional/available, and trying to use full signing results in the runtime
                                      throwing an exception. For more details and an example, see
                                      https://github.com/dotnet/runtime/issues/65874. We default to full assembly
                                      signing not being supported in source-only modes.
      StrongNameKeyId The id of the key used for strong name generation

    Writes variables:
      DelaySign
      PublicSign
      PublicKey
      PublicKeyToken
      AssemblyOriginatorKeyFile
  -->

  <PropertyGroup Condition="'$(SignAssembly)' != 'false'">
    <DelaySign>false</DelaySign>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <!-- Binaries are delay or public-signed with one of these keys; later, the signing system will finish the strong-name signing. -->
  <Choose>
    <When Condition="'$(SignAssembly)' == 'false'" />
    <When Condition="'$(StrongNameKeyId)' == 'Microsoft'">
      <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)MSFT.snk</AssemblyOriginatorKeyFile>
        <PublicKey>$(MicrosoftPublicKey)</PublicKey>
        <PublicKeyToken>b03f5f7f11d50a3a</PublicKeyToken>
      </PropertyGroup>
    </When>
    <When Condition="'$(StrongNameKeyId)' == 'MicrosoftShared'">
      <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
        <PublicKey>$(MicrosoftSharedPublicKey)</PublicKey>
        <PublicKeyToken>31BF3856AD364E35</PublicKeyToken>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
